files/Page2.xaml

<Page x:Class="bankapp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bankapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <TextBlock Text="Super Banking System" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#B7E3FF"/>
        <TextBlock Text="Hello" FontSize="28" HorizontalAlignment="Center" Margin="0,30,100,0" Foreground="#B7E3FF"/>
        <TextBlock x:Name="displaylogin" Text="" FontSize="28" HorizontalAlignment="Center" Margin="0,30,-40,0" Foreground="#B7E3FF"/>
        <TextBlock Text="Balance:" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="60,-200,0,0" Foreground="#B7E3FF"/>
        <TextBlock x:Name="balanceblock" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-470,-200,0,0" Foreground="#B7E3FF"/>
        <Button x:Name="depositebtn" Width="150" Height="50" HorizontalAlignment="Left" Margin="60,0,0,0" FontSize="28" Click="depositebtn_Click">Deposite</Button>
        <Button x:Name="withdrawbtn" Width="150" Height="50" HorizontalAlignment="Left" Margin="60,150,0,0" FontSize="28" Click="withdrawbtn_Click">Withdraw</Button>
        <Button x:Name="logoutbtn" FontSize="18" Width="80" Height="30" Margin="10,10,660,400" Click="logoutbtn_Click">Logout</Button>
    </Grid>
</Page>
