files/Page1.xaml

<Page x:Class="bankapp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bankapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
 
    <Grid>
        <TextBlock Text="Super Banking System" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="#B7E3FF"/>
        <TextBlock Text="Login:" HorizontalAlignment="Center" FontSize="20" Margin="0,60,0,0" Foreground="#B7E3FF"/>
        <TextBox x:Name="loginbox" Width="200" Height="40" HorizontalAlignment="Center" FontSize="28" Margin="0,-220,0,0" Foreground="Black" BorderThickness="0,1,1,1"/>


        <TextBlock Text="PIN:" HorizontalAlignment="Center" FontSize="20" Margin="0,150,0,0" Foreground="#B7E3FF"/>
        <TextBox x:Name="pinbox" Width="200" Height="40" HorizontalAlignment="Center" FontSize="28" Margin="0,-40,0,0" Foreground="Black"/>
        <Button Content="Login" Height="40" Width="150" Margin="325,260,325,150" Click="BtnClickLogin" Foreground="#B7E3FF" Background="#142D55" FontSize="24"/>
        <TextBlock x:Name="loginfail" Text="Wrong Login or PIN!" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,220,0,0" Visibility="Hidden" Foreground="#B7E3FF"/>
    </Grid>
</Page>
